userid': '20201141', 'svpdUpLoadType': '-1', 'wangqianhetong': '32133',
'spvdCode': 'ZN0870', 'dateType': '\xe4\xb8\x8a\xe5\x8d\x88', 'tsphone':
'15313152673', 'svpdUpLoadTypeDetail': '-1', 'post_account': '1138781',
'eoContent':
'\xe7\xbd\x91\xe7\xad\xbe\xe5\x90\x88\xe5\x90\x8c\xe5\x8f\xb7\xef\xbc\x9a32133,\xe5\xae\xa2\xe6\x88\xb7\xe5\xa7\x93\xe5\x90\x8d\xef\xbc\x9a\xe5\x88\x98\xe6\x96\x8c,\xe8\xba\xab\xe4\xbb\xbd\xe8\xaf\x81\xe5\x8f\xb7\xef\xbc\x9a632726198607163373,\xe8\xbf\x87\xe6\x88\xb7\xe4\xb8\x93\xe5\x91\x98\xef\xbc\x9a\xe7\x8e\x8b\xe6\x97\xad,\xe9\xa2\x84\xe7\xba\xa6\xe6\x97\xb6\xe9\x97\xb4\xef\xbc\x9a2016-04-06,\xe4\xb8\x8a\xe5\x8d\x88',
'checkBoxProduct': '2925_2188_2566', 'guohuzhuanyuan':
'\xe7\x8e\x8b\xe6\x97\xad', 'svpdDetailCategory': '101336', 'spvdName':
'\xe4\xb8\x9c\xe5\x9f\x8e\xe9\xa2\x84\xe7\xba\xa6\xe7\xbc\xb4\xe7\xa8\x8e',
'yuyueshijian': '2016-04-06', 'kehuxingming': '\xe5\x88\x98\xe6\x96\x8c',
'marketemail': 'cainl', 'tsname':
'\xc3\xa8\xc2\x94\xc2\xa1\xc3\xa5\xc2\xae\xc2\x81\xc3\xa8\xc2\x8e\xc2\x89',
'kehushengfenzheng': '632726198607163373'}, {'tsuserid': '20201141',
'svpdUpLoadType': '-1', 'wangqianhetong': '32133', 'spvdCode': 'ZN0870',
'dateType': '\xe4\xb8\x8a\xe5\x8d\x88', 'tsphone': '15313152673',
'svpdUpLoadTypeDetail': '-1', 'post_account': '1138781', 'eoContent':
'\xe7\xbd\x91\xe7\xad\xbe\xe5\x90\x88\xe5\x90\x8c\xe5\x8f\xb7\xef\xbc\x9a32133,\xe5\xae\xa2\xe6\x88\xb7\xe5\xa7\x93\xe5\x90\x8d\xef\xbc\x9a\xe5\x88\x98\xe6\x96\x8c,\xe8\xba\xab\xe4\xbb\xbd\xe8\xaf\x81\xe5\x8f\xb7\xef\xbc\x9a632726198607163373,\xe8\xbf\x87\xe6\x88\xb7\xe4\xb8\x93\xe5\x91\x98\xef\xbc\x9a\xe7\x8e\x8b\xe6\x97\xad,\xe9\xa2\x84\xe7\xba\xa6\xe6\x97\xb6\xe9\x97\xb4\xef\xbc\x9a2016-04-06,\xe4\xb8\x8a\xe5\x8d\x88',
'checkBoxProduct': '2925_2188_2566', 'guohuzhuanyuan':
'\xe7\x8e\x8b\xe6\x97\xad', 'svpdDetailCategory': '101336', 'spvdName':
'\xe4\xb8\x9c\xe5\x9f\x8e\xe9\xa2\x84\xe7\xba\xa6\xe7\xbc\xb4\xe7\xa8\x8e',
'yuyueshijian': '2016-04-06', 'kehuxingming': '\xe5\x88\x98\xe6\x96\x8c',
'marketemail': 'cainl', 'tsname':
'\xc3\xa8\xc2\x94\xc2\xa1\xc3\xa5\xc2\xae\xc2\x81\xc3\xa8\xc2\x8e\xc2\x89',
'kehushengfenzheng': '632726198607163373'}]
[{'tsuserid': '20201141', 'svpdUpLoadType': '-1', 'wangqianhetong': '32132',
'spvdCode': 'ZN0870', 'dateType': '\xe4\xb8\x8a\xe5\x8d\x88', 'tsphone':
'15313152673', 'svpdUpLoadTypeDetail': '-1', 'post_account': '1138781',
'eoContent':
'\xe7\xbd\x91\xe7\xad\xbe\xe5\x90\x88\xe5\x90\x8c\xe5\x8f\xb7\xef\xbc\x9a32132,\xe5\xae\xa2\xe6\x88\xb7\xe5\xa7\x93\xe5\x90\x8d\xef\xbc\x9a\xe5\x88\x98\xe6\x96\x8c,\xe8\xba\xab\xe4\xbb\xbd\xe8\xaf\x81\xe5\x8f\xb7\xef\xbc\x9a632726198607163373,\xe8\xbf\x87\xe6\x88\xb7\xe4\xb8\x93\xe5\x91\x98\xef\xbc\x9a\xe7\x8e\x8b\xe6\x97\xad,\xe9\xa2\x84\xe7\xba\xa6\xe6\x97\xb6\xe9\x97\xb4\xef\xbc\x9a2016-04-06,\xe4\xb8\x8a\xe5\x8d\x88',
'checkBoxProduct': '2925_2188_2566', 'guohuzhuanyuan':
'\xe7\x8e\x8b\xe6\x97\xad', 'svpdDetailCategory': '101336', 'spvdName':
'\xe4\xb8\x9c\xe5\x9f\x8e\xe9\xa2\x84\xe7\xba\xa6\xe7\xbc\xb4\xe7\xa8\x8e',
'yuyueshijian': '2016-04-06', 'kehuxingming': '\xe5\x88\x98\xe6\x96\x8c',
'marketemail': 'cainl', 'tsname':
'\xc3\xa8\xc2\x94\xc2\xa1\xc3\xa5\xc2\xae\xc2\x81\xc3\xa8\xc2\x8e\xc2\x89',
'kehushengfenzheng': '632726198607163373'}, {'tsuserid': '20201141',
'svpdUpLoadType': '-1', 'wangqianhetong': '32134', 'spvdCode': 'ZN0870',
'dateType': '\xe4\xb8\x8a\xe5\x8d\x88', 'tsphone': '15313152673',
'svpdUpLoadTypeDetail': '-1', 'post_account': '1138781', 'eoContent':
'\xe7\xbd\x91\xe7\xad\xbe\xe5\x90\x88\xe5\x90\x8c\xe5\x8f\xb7\xef\xbc\x9a32134,\xe5\xae\xa2\xe6\x88\xb7\xe5\xa7\x93\xe5\x90\x8d\xef\xbc\x9a\xe5\x88\x98\xe6\x96\x8c,\xe8\xba\xab\xe4\xbb\xbd\xe8\xaf\x81\xe5\x8f\xb7\xef\xbc\x9a632726198607163373,\xe8\xbf\x87\xe6\x88\xb7\xe4\xb8\x93\xe5\x91\x98\xef\xbc\x9a\xe7\x8e\x8b\xe6\x97\xad,\xe9\xa2\x84\xe7\xba\xa6\xe6\x97\xb6\xe9\x97\xb4\xef\xbc\x9a2016-04-06,\xe4\xb8\x8a\xe5\x8d\x88',
'checkBoxProduct': '2925_2188_2566', 'guohuzhuanyuan':
'\xe7\x8e\x8b\xe6\x97\xad', 'svpdDetailCategory': '101336', 'spvdName':
'\xe4\xb8\x9c\xe5\x9f\x8e\xe9\xa2\x84\xe7\xba\xa6\xe7\xbc\xb4\xe7\xa8\x8e',
'yuyueshijian': '2016-04-06', 'kehuxingming': '\xe5\x88\x98\xe6\x96\x8c',
'marketemail': 'cainl', 'tsname':
'\xc3\xa8\xc2\x94\xc2\xa1\xc3\xa5\xc2\xae\xc2\x81\xc3\xa8\xc2\x8e\xc2\x89',
'kehushengfenzheng': '632726198607163373'}]

